{
  "name": "graphql-factory",
  "version": "0.2.3",
  "description": "Compose GraphQL objects with JSON definitions",
  "license": "MIT",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bhoriuchi/graphql-factory.git"
  },
  "scripts": {
    "buildexample": "npm run build && rollup example/example.js --output example/build.js --format cjs && node example/build.js --harmony",
    "example": "rollup example/example.js --output example/build.js --format cjs && node example/build.js --harmony",
    "build": "rollup -c build/rollup.config.js",
    "test": "mocha test/index.js"
  },
  "author": "Branden Horiuchi <bhoriuchi@gmail.com>",
  "dependencies": {},
  "devDependencies": {
    "chai": "^3.5.0",
    "graphql": "^0.6.0",
    "graphql-custom-datetype": "^0.3.0",
    "lodash": "^4.13.1",
    "mocha": "^2.5.3",
    "rethinkdbdash": "^2.3.6",
    "rewire": "^2.5.1",
    "rollup": "^0.27.0",
    "rollup-plugin-babel": "^2.5.1",
    "babel-preset-es2015-rollup": "^1.1.1"
  },
  "bugs": {
    "url": "https://github.com/bhoriuchi/graphql-factory/issues"
  },
  "homepage": "https://github.com/bhoriuchi/graphql-factory#readme",
  "directories": {
    "example": "example"
  },
  "keywords": [
    "graphql",
    "factory",
    "types",
    "json",
    "schema",
    "build",
    "extend",
    "merge",
    "gql",
    "facebook",
    "graph",
    "define",
    "definition",
    "es6",
    "helper"
  ]
}
